Feature: change Password
Scenario: Ebd User Change password
Given The user go to "https://theopallabs.com/home"
When User click on user icon
Then User should enter username
Then user should enter password
Then User should click on login button
Then User should click on user icon
Then User should select setting option
Then User should select the general setting
Then User should select the change password option
Then User should enter old password 
Then User should enter new password
Then User should click on submit button