Feature: Like and Comment to post
Scenario: Like & Comment
Given The user go to "https://theopallabs.com/home"
When User click on user icon
Then User should enter usename
Then user should enter password
Then User should click on login button
Then User should click on like button
Then User should click on Comment button
Then User should enter the comment
Then User should click send button