Feature:Login with Google account
Scenario:Login 
Given The user go to "https://theopallabs.com/home"
When User click on login icon
Then Then User click on google icon
Then User should enter the email id 
Then User should click on next Button
