Feature: Report
Scenario: report event
Given The user go to "https://theopallabs.com/home"
When User click on user icon
Then User should enter username
Then user should enter password
Then User should click on login button
Then User should click on option menu
Then User should click on report option
Then User should select one option
Then user should click on confirm button