Feature: Signup 
Scenario: SignUp as End User
Given The user go to "https://theopallabs.com/home"
When User click on user icon
Then User click on SignUp link
Then User should enter emailId
Then User should enter Name
Then user should enter Introduction
Then User should enter City
Then User should select Gender
Then User should select genderOption
Then User should enter DOB
Then user should select the date
Then User should click on next button
Then User Should enter UserName
Then User should enter Password
Then user should enter MobileNumber
Then User should click on Submit Button

