Feature:Ticket Booking
Scenario:Book multiple tickets
Given The user go to "https://theopallabs.com/home"
When User click on user icon
Then User should enter usename
Then user should enter password
Then User should click on login button
Then User should click on event detail page
Then User enter the friends name
Then User should add the friends in list
Then user should click on add button
Then user should click on book button
Then user should click on I agree button
Then user should click on book confirm button
