Feature: Bank account details
Scenario: Add bank accound details 
Given The user go to "https://theopallabs.com/home"
When User click on user icon
Then User should enter usename
Then user should enter password
Then User should click on login button
Then User click on Loginuser icon
Then Click on setting option
Then Click on Bank setting
Then Click  on add bank account 
Then Enter IFSC code
Then Enter Account number
Then enter account number for confirmation
Then enter account holder name
Then click on  the account type option
Then click on Saving Account  option
Then enter the nick name
Then click on Add Account button 




