Feature: Login
Scenario: Club User Login
Given The user go to "https://theopallabs.com/home"
When User click on user icon
Then User should enter usename
Then user should enter password
Then User should click on login button
# Then User should click on EventIcon
Then User should click on Create event button
Then User should enter event name
Then User should select the event date
Then User should select date from popup
Then User should enter start hh time
Then User should enter start mm time
Then User should enter end hh time
Then User should enter end mm time
Then User should enter eventDescription
Then User should click on next button
Then User should enter performingDj 
# Then User should enter collabrotar
# Then User should enter tag


