Feature: Post a image 
Scenario:Click on image and upload an image
Given The user go to "https://theopallabs.com"
When User click on login icon
Then User enters username
Then User enters password
Then User clicks on login button
Then user clicks on image button
Then user clicks on upload button
# Then user uploads an image
Then user clicks on save changes button 
Then user clicks on post button
