Feature: LikeAndComment
Scenario: Like & Comment to the post & events
Given The user go to "https://theopallabs.com/home"
When User click on user icon
Then User should enter usename
Then user should enter password
Then User should click on login button
Then User should click on Like button
Then User should click on comment button
Then User should write comment
Then User should click on send button
 

