Feature:SignUp
Scenario: SignUp as ClubUser
Given The user go to "https://theopallabs.com/home"
Then User should click on user Icon
Then User should click on Dont have an account?Sign Up
Then User should click on Signup link
Then user should enter Club Name
Then User should enter Phone number
Then User should enter Email address
Then User should enter Introduction
Then User should enter Username
Then User should enter Password
Then User should  click on Next button
Then User should select Location
Then User should enter Locaton Name
Then User should select suggested option
Then User Should click on SaveChange button
Then User should enter State
Then User should select State from Suggestion
Then User should enter City
Then User should select City from suggestion
Then User should enter Street
Then User should enter ZipCode
Then User should enter From hour time
Then User should enter From minutes time
Then User should enter To hour time
Then User should enter To minutes time
Then User should select day
Then User should Select day from options
Then User should click on out side of the dropdown
Then User should click on signUp


